####################################

knock.smp
break.smp
wasted.smp

これらの音源は下記サイトの著作物です。
音源の二次配布、無断利用を禁止します。

On-Jin ～音人～
http://on-jin.com/

####################################



####################################

bgm.ogg

フリー音楽素材/魔王魂
http://maoudamashii.jokersounds.com/

####################################



####################################

start.smp
timeup.smp

Music is VFR
http://musicisvfr.com/

####################################



####################################

b_btn_normal.tex
b_btn_pressed.tex
y_btn_normal.tex
y_btn_pressed.tex
panel.tex

Kenney
http://www.kenney.nl/

####################################


####################################

Action_Man.ttf
Action_Man_Bold.ttf
Action_Man_Bold_Italic.ttf
Action_Man_Extended.ttf
Action_Man_Extended_Bold.ttf
Action_Man_Extended_Bold_Italic.ttf
Action_Man_Extended_Italic.ttf
Action_Man_Italic.ttf
Action_Man_Shaded.ttf
Action_Man_Shaded_Italic.ttf


https://www.fontsquirrel.com/license/Action-Man

####################################
