[gd_scene load_steps=21 format=1]

[ext_resource path="res://egg/egg.gd" type="Script" id=1]
[ext_resource path="res://egg/textures/normal.tex" type="Texture" id=2]
[ext_resource path="res://egg/textures/success_1.tex" type="Texture" id=3]
[ext_resource path="res://egg/textures/success_2.tex" type="Texture" id=4]
[ext_resource path="res://egg/textures/success_3.tex" type="Texture" id=5]
[ext_resource path="res://egg/textures/success_4.tex" type="Texture" id=6]
[ext_resource path="res://egg/textures/success_5.tex" type="Texture" id=7]
[ext_resource path="res://egg/textures/success_6.tex" type="Texture" id=8]
[ext_resource path="res://egg/textures/success_7.tex" type="Texture" id=9]
[ext_resource path="res://egg/sound/break.smp" type="Sample" id=10]
[ext_resource path="res://egg/sound/knock.smp" type="Sample" id=11]
[ext_resource path="res://egg/sound/wasted.smp" type="Sample" id=12]

[sub_resource type="Animation" id=1]

resource/name = "hold"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("texture:transform/pos")
tracks/0/interp = 2
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.5, 1 ), "transitions":FloatArray( 1, 1, 1 ), "update":0, "values":[ Vector2( 0, 0 ), Vector2( 5, 0 ), Vector2( -5, 0 ) ] }
tracks/1/type = "value"
tracks/1/path = NodePath("texture:transform/rot")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }

[sub_resource type="Animation" id=2]

resource/name = "knock"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("texture:transform/rot")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.2, 0.5 ), "transitions":FloatArray( 1, 1, 1 ), "update":0, "values":[ -20.0, 10.0, -20.0 ] }
tracks/1/type = "value"
tracks/1/path = NodePath("texture:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0, 0.2, 0.5 ), "transitions":FloatArray( 1, 1, 1 ), "update":0, "values":[ Vector2( 0, 0 ), Vector2( -50, 30 ), Vector2( 0, 0 ) ] }

[sub_resource type="Animation" id=3]

length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("texture:transform/rot")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ -20.0 ] }
tracks/1/type = "value"
tracks/1/path = NodePath("texture:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 0, 0 ) ] }
tracks/2/type = "value"
tracks/2/path = NodePath("anim_success:visibility/visible")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ false ] }
tracks/3/type = "value"
tracks/3/path = NodePath("texture:visibility/visible")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ true ] }
tracks/4/type = "value"
tracks/4/path = NodePath("anim_success:frame")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ 0 ] }
tracks/5/type = "value"
tracks/5/path = NodePath("anim_success:playing")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ false ] }
tracks/6/type = "value"
tracks/6/path = NodePath("tp:visibility/visible")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ false ] }

[sub_resource type="Animation" id=4]

length = 2.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("texture:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.4 ), "transitions":FloatArray( 1, 1 ), "update":1, "values":[ false, true ] }
tracks/1/type = "value"
tracks/1/path = NodePath("anim_success:visibility/visible")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ true ] }
tracks/2/type = "value"
tracks/2/path = NodePath("anim_success:frame")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = { "times":FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1 ), "update":1, "values":[ 0, 1, 2, 3, 4, 5, 6 ] }
tracks/3/type = "value"
tracks/3/path = NodePath("texture:transform/pos")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = { "times":FloatArray( 0.6, 1.3, 1.5, 2.5 ), "transitions":FloatArray( 1, 0.25, 4, 1 ), "update":0, "values":[ Vector2( 0, 0 ), Vector2( 0, -100 ), Vector2( 0, 0 ), Vector2( 0, -500 ) ] }
tracks/4/type = "value"
tracks/4/path = NodePath("texture:transform/rot")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }

[sub_resource type="Animation" id=5]

resource/name = "wasted"
length = 1.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("texture:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 1, 1.5 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 1.0, 0.0 ] }
tracks/1/type = "value"
tracks/1/path = NodePath("tp:visibility/visible")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ false ] }

[sub_resource type="SpriteFrames" id=6]

animations = [ { "frames":[ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ], "loop":false, "name":"success", "speed":60.0 } ]

[sub_resource type="SampleLibrary" id=7]

samples/break = { "db":0.0, "pitch":1.0, "sample":ExtResource( 10 ) }
samples/knock = { "db":0.0, "pitch":1.0, "sample":ExtResource( 11 ) }
samples/wasted = { "db":0.0, "pitch":1.0, "sample":ExtResource( 12 ) }

[sub_resource type="CanvasItemMaterial" id=8]

shader/shading_mode = 0

[node name="egg" type="Node2D"]

script/script = ExtResource( 1 )
TP_SPEED_BASIC = 10
TP_SPEED_CRACK1 = 20
TP_SPEED_CRACK2 = 40
TP_SPEED_CRACK3 = 70
TP_SPEED_CRACK4 = 150
TP_SPEED_CRACK5 = 300

[node name="texture" type="Sprite" parent="."]

transform/rot = -20.0
texture = ExtResource( 2 )

[node name="anim" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/hold = SubResource( 1 )
anims/knock = SubResource( 2 )
anims/spawn = SubResource( 3 )
anims/success = SubResource( 4 )
anims/wasted = SubResource( 5 )
playback/active = true
playback/speed = 4.0
blend_times = [  ]
autoplay = ""

[node name="anim_success" type="AnimatedSprite" parent="."]

visibility/visible = false
transform/pos = Vector2( -0.902466, 0 )
frames = SubResource( 6 )
animation = "success"

[node name="se" type="SamplePlayer2D" parent="."]

transform/pos = Vector2( -0.440125, 0 )
params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 1
config/samples = SubResource( 7 )
config/pitch_random = 0.0

[node name="tp" type="ProgressBar" parent="."]

visibility/visible = false
material/material = SubResource( 8 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -99.0
margin/top = 149.0
margin/right = 129.0
margin/bottom = 176.0
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 0.0
range/exp_edit = false
range/rounded = false
percent/visible = true


